<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width" />
    %sveltekit.head%
  </head>
  <body class="noscript %body% bg-background text-foreground" data-sveltekit-preload-data="hover">
    <script>
      document.body.classList.remove("noscript");
    </script>
    <div class="flex min-h-screen w-full flex-col">%sveltekit.body%</div>
  </body>
</html>
